<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_Project_17234008242970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='TotalSales' caption='P 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='TotalSales' />
          <alias key='2.' value='TotalProfit' />
          <alias key='3.' value='CountQuantity' />
        </aliases>
        <members>
          <member alias='TotalSales' value='1.' />
          <member alias='TotalProfit' value='2.' />
          <member alias='CountQuantity' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.07hfjog1tbyra418frqkv18pyyxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1wx0jsl0t61c62161pzx11o1n3rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/ITI_material/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wx0jsl0t61c62161pzx11o1n3rc' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wx0jsl0t61c62161pzx11o1n3rc' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1051590561274142724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='pcalc' datatype='real' name='[Calculation_1051590561302691848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Returned Order Indicator' datatype='integer' name='[Calculation_28991971209986050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profit (copy)' datatype='real' name='[Profit (copy)_1051590561283379206]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C604C092E6F4561910F57155C02DE5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_38D6C73C49B04D0EBCEC27D5C9458637]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_2C604C092E6F4561910F57155C02DE5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2C604C092E6F4561910F57155C02DE5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Profit (copy) Set 2' name='[Profit (copy) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit (copy)_1051590561283379206])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Profit (copy)_1051590561283379206]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Profit (copy) Set' name='[Profit (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit (copy)_1051590561283379206])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Profit (copy)_1051590561283379206]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom Profits' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Profit (copy) Set 2]' function='reference' />
          <groupfilter field='[Profit (copy) Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='TotalSales' caption='P 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='TotalSales' />
            <alias key='2.' value='TotalProfit' />
            <alias key='3.' value='CountQuantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_FD8654DCE2D04F4EBCE7A9889665AEC6]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1D48622BDBBE4227ADF760F92D72E014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EEBBFFAF7C2A4EA8B74C2821FC6F8F51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales by region and state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E58002833D364C17B918B64253F2A5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sales and profit by product name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales and profit by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Customer Name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk] + [federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk])</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1051590561274142724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051590561274142724]' derivation='Sum' name='[sum:Calculation_1051590561274142724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Calculation_1051590561274142724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Calculation_1051590561274142724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]' />
              <tooltip column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Calculation_1051590561274142724:qk] + [federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Calculation_1051590561274142724:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Profit (copy)' datatype='real' name='[Profit (copy)_1051590561283379206]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Order ID (Returns):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Order ID (Returns):qk]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='TotalSales' caption='P 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='TotalSales' />
                <alias key='2.' value='TotalProfit' />
                <alias key='3.' value='CountQuantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='pcalc' datatype='real' name='[Calculation_1051590561302691848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051590561302691848]' derivation='User' name='[usr:Calculation_1051590561302691848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561302691848:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561302691848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Sub-Category:nk]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561302691848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <size column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
              <size column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk] + [federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk])</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Category:nk]' />
              <wedge-size column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <size column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1051590561255743490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590561255743490]' derivation='User' name='[usr:Calculation_1051590561255743490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[usr:Calculation_1051590561255743490:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[cnt:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07hfjog1tbyra418frqkv18pyyxq].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07hfjog1tbyra418frqkv18pyyxq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:State:nk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <lod column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Country:nk]' />
              <lod column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:State:nk]' />
              <tooltip column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <tooltip column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
              <tooltip column='[federated.07hfjog1tbyra418frqkv18pyyxq].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07hfjog1tbyra418frqkv18pyyxq].[none:State:nk]>]]></run>
                <run><![CDATA[
Sales:<[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]>
Profit:<[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]>
Region:<[federated.07hfjog1tbyra418frqkv18pyyxq].[attr:Region:nk]>
<Sheet name="Sales And Profit By Region" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[Latitude (generated)]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales And Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales And Profit By Region]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk] + [federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk])</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by product name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_D6527B60A0B64CA2B8F18C1DCAD8EDBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EEBBFFAF7C2A4EA8B74C2821FC6F8F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Product Name:nk]</column>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Category)]</column>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[:Measure Names]' />
              <tooltip column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk] + [federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Profit:qk])</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EEBBFFAF7C2A4EA8B74C2821FC6F8F51]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region and state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_D6527B60A0B64CA2B8F18C1DCAD8EDBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hfjog1tbyra418frqkv18pyyxq].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:State:nk]' />
              <lod column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Country:nk]' />
              <color column='[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]' />
              <lod column='[federated.07hfjog1tbyra418frqkv18pyyxq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[Latitude (generated)]</rows>
        <cols>[federated.07hfjog1tbyra418frqkv18pyyxq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.07hfjog1tbyra418frqkv18pyyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.07hfjog1tbyra418frqkv18pyyxq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07hfjog1tbyra418frqkv18pyyxq].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' minheight='560' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='TotalSales' caption='P 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='TotalSales' />
            <alias key='2.' value='TotalProfit' />
            <alias key='3.' value='CountQuantity' />
          </aliases>
          <members>
            <member alias='TotalSales' value='1.' />
            <member alias='TotalProfit' value='2.' />
            <member alias='CountQuantity' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35179' id='9' name='2' show-title='false' w='27289' x='29489' y='20536' />
        <zone h='30893' id='16' name='3' show-title='false' w='27217' x='1668' y='25179' />
        <zone h='37857' id='21' name='5' show-title='false' w='27177' x='1759' y='56964' />
        <zone h='36964' id='22' name='10' show-title='false' w='27201' x='29665' y='58750' />
        <zone h='10357' id='35' name='8 (5)' show-title='false' w='15101' x='1932' y='9464'>
          <layout-cache cell-count-w='1' fixed-size-h='111' non-cell-size-w='17' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='11250' id='37' name='8 (4)' show-title='false' w='14864' x='17766' y='9286'>
          <layout-cache cell-count-w='1' fixed-size-h='55' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='10893' id='38' name='8 (3)' show-title='false' w='15128' x='33333' y='9107' />
        <zone h='10893' id='39' name='8 (6)' show-title='false' w='15128' x='48813' y='9286' />
        <zone h='10714' id='40' name='8 (8)' show-title='false' w='15128' x='64468' y='9286' />
        <zone h='78036' id='46' name='13' show-title='false' w='40281' x='57608' y='20179' />
        <zone fixed-size='160' h='11964' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='14197' x='82875' y='69464'>
          <zone h='9286' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14197' x='82875' y='69464'>
          </zone>
        </zone>
        <zone h='6786' id='55' param='horz' type-v2='layout-flow' w='96570' x='1671' y='1607'>
        </zone>
        <zone forceUpdate='true' h='5893' id='56' type-v2='text' w='22300' x='1756' y='1786'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>SuperStore- Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='57' is-centered='0' is-scaled='1' param='C:/Users/TIGER/Downloads/economy.png' type-v2='bitmap' w='2639' x='13281' y='12500' />
        <zone h='7143' id='58' is-centered='0' is-scaled='1' param='C:/Users/TIGER/Downloads/profit.png' type-v2='bitmap' w='3254' x='28320' y='11964' />
        <zone h='6964' id='59' is-centered='0' is-scaled='1' param='C:/Users/TIGER/Downloads/arrows.png' type-v2='bitmap' w='2553' x='44894' y='12679' />
        <zone h='5000' id='60' is-centered='0' is-scaled='1' param='C:/Users/TIGER/Downloads/count.png' type-v2='bitmap' w='3433' x='59507' y='13214' />
        <zone h='7321' id='61' is-centered='0' is-scaled='1' param='C:/Users/TIGER/Downloads/end.png' type-v2='bitmap' w='3254' x='75110' y='12679' />
        <zone forceUpdate='true' h='3393' id='62' type-v2='text' w='27289' x='29489' y='55357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Profit By Region</run>
          </formatted-text>
        </zone>
        <zone h='3036' id='63' param='horz' type-v2='layout-flow' w='27289' x='1761' y='56786'>
          <zone forceUpdate='true' h='3036' id='64' type-v2='text' w='27289' x='1761' y='56786'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Categories By Sales</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5536' id='65' type-v2='text' w='27568' x='1580' y='20893'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sub-Categories By Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='66' type-v2='text' w='27831' x='29148' y='20179'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sales Over Months</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3036' id='67' type-v2='text' w='27289' x='29577' y='52500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Categories By Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4464' id='68' type-v2='text' w='40933' x='57130' y='19643'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sub-Categories By TotalSales,TotalProfit,andQuantity Count</run>
          </formatted-text>
        </zone>
        <zone h='6071' id='79' type-v2='dashboard-object' w='2809' x='87270' y='11964'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8214C8CB-4B1A-4347-A096-054E88EB6184}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <tooltip-text>Next Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5893' id='80' type-v2='dashboard-object' w='3161' x='83055' y='12143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8214C8CB-4B1A-4347-A096-054E88EB6184}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <tooltip-text>Next Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6786' id='87' type-v2='dashboard-object' w='7199' x='91045' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D822ACF2-25FA-4BE0-B01C-91F1708171DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='23' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='15' type-v2='layout-basic' w='98596' x='702' y='1429' />
          </zone>
        </zone>
        <zone h='40357' id='13' name='1' show-title='false' w='31694' x='28534' y='55357'>
          <layout-cache cell-count-w='30' minheight='172' non-cell-size-w='104' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41429' id='19' name='4' show-title='false' w='31080' x='60931' y='55179'>
        </zone>
        <zone h='49643' id='20' name='12' show-title='false' w='30641' x='28973' y='3036'>
          <layout-cache cell-count-w='17' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50357' id='21' name='11' show-title='false' w='27831' x='351' y='2857' />
        <zone h='6607' id='24' type-v2='dashboard-object' w='2634' x='92274' y='1607'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0CF38C7C-6D41-4382-8A79-A0CA5B86DD2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6429' id='25' type-v2='dashboard-object' w='2722' x='96137' y='1786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8214C8CB-4B1A-4347-A096-054E88EB6184}&quot;' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='51250' id='26' name='9' show-title='false' w='31168' x='60667' y='1607' />
        <zone h='50714' id='27' name='6' show-title='false' w='27480' x='527' y='55714' />
        <zone forceUpdate='true' h='5179' id='34' type-v2='text' w='28183' x='0' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Categories By Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='35' type-v2='text' w='28183' x='0' y='1964'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Product Name By Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='36' type-v2='text' w='31080' x='28709' y='1786'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sub-Categories By OrderID</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4821' id='37' type-v2='text' w='32309' x='28270' y='53929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>CustomerName</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>BY Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='38' type-v2='text' w='31694' x='60492' y='54821'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Categories By Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='39' type-v2='text' w='31782' x='60404' y='893'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Sales ,Profit By Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7679' id='17' param='horz' type-v2='layout-flow' w='99298' x='1054' y='1250'>
          <zone forceUpdate='true' h='7679' id='18' type-v2='text' w='99298' x='1054' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Product Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40893' id='19' param='horz' type-v2='layout-flow' w='42757' x='1229' y='9464' />
        <zone h='83214' id='26' name='Sales by region and state' show-title='false' w='42932' x='48025' y='11250'>
          <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40536' id='22' name='Sales and profit by product name' show-title='false' w='45478' x='878' y='11071'>
          <layout-cache cell-count-w='12' minheight='153' non-cell-size-w='40' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41786' id='24' name='Sales by Product Category' show-title='false' w='45127' x='1054' y='54464'>
          <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='5357' id='27' type-v2='text' w='46093' x='527' y='10357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sales and Profit By ProductName</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='28' type-v2='text' w='45917' x='702' y='53036'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='11'>Sales by product category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='29' type-v2='text' w='43196' x='47849' y='10000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Sales by region and state</run>
          </formatted-text>
        </zone>
        <zone h='7143' id='34' type-v2='dashboard-object' w='3512' x='91045' y='10536'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7143' id='35' type-v2='dashboard-object' w='3512' x='95522' y='10357'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption></caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1200' minheight='564' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98666' x='667' y='1418' />
            <zone fixed-size='79' h='14007' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='7269' />
            <zone h='77306' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='21276'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales forecast report' captured-sheet='2' id='3' />
                  <story-point caption='Lollipop chnart' captured-sheet='4' id='4' />
                  <story-point caption='Donut Chart' captured-sheet='10' id='5'>
                    <currentDeltas>
                      <worksheet name='10'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Sets' captured-sheet='11' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
